// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

//go:build ignore

// activate writes plugins.go, js/plugins.js and js/mt-plugins.js.
//
// Enable all plugins:
//   go run activate.go
// Disable oxford and tfd plugins:
//   go run activate.go -oxford -thefreedictionary
// Disable plugins the names of which start with m:
//   go run activate.go -m*
// Disable all but oxford plugin:
//   go run activate.go -* +oxford
package main

import (
	"log"
	"os"
	"path/filepath"
	"sort"
	"strings"
	"text/template"
)

var pluginsGoTmpl = template.Must(template.New("").Parse(`// Code generated by activate.go; DO NOT EDIT.

package main

{{ if gt (len .) 0 -}}
import (
	{{- range . }}
	_ "gitlab.com/opennota/tl/plugins/{{ . }}"
	{{- end }}
)
{{ end }}`))

var pluginsJSTmpl = template.Must(template.New("").Parse(`// Code generated by activate.go; DO NOT EDIT.
define([], [
  {{- range $i, $name := . }}
  {{- if gt $i 0 }}, {{end}}'{{ . }}'
  {{- end -}}
]);
`))

func main() {
	names, err := filepath.Glob("plugins/*")
	if err != nil {
		log.Fatal(err)
	}
	dirs := names[:0]
	for _, fn := range names {
		fi, err := os.Stat(fn)
		if err != nil {
			log.Println(err)
			continue
		}
		if fi.IsDir() {
			dirs = append(dirs, filepath.Base(fn))
		}
	}

	patterns := os.Args[1:]
	ps := patterns[:0]
	for _, p := range patterns {
		if len(p) < 2 || (p[0] != '-' && p[0] != '+') {
			log.Printf("invalid pattern: %q; must start with + or -", p)
			continue
		}
		if _, err := filepath.Match(p[1:], ""); err != nil {
			log.Printf("invalid pattern: %q", p)
			continue
		}
		ps = append(ps, p)
	}
	patterns = ps

	var plugins []string
	var mtPlugins []string
	for _, d := range dirs {
		ok := true
		for _, p := range patterns {
			if matched, _ := filepath.Match(p[1:], d); matched {
				ok = p[0] == '+'
			}
		}
		if ok {
			if strings.HasPrefix(d, "mt-") {
				mtPlugins = append(mtPlugins, d)
			} else {
				plugins = append(plugins, d)
			}
		}
	}

	f, err := os.Create("js/plugins.js")
	if err != nil {
		log.Fatal(err)
	}
	if err := pluginsJSTmpl.Execute(f, plugins); err != nil {
		log.Fatal(err)
	}
	if err := f.Close(); err != nil {
		log.Fatal(err)
	}

	f, err = os.Create("plugins.go")
	if err != nil {
		log.Fatal(err)
	}
	plugins = append(plugins, mtPlugins...)
	sort.Strings(plugins)
	if err := pluginsGoTmpl.Execute(f, plugins); err != nil {
		log.Fatal(err)
	}
	if err := f.Close(); err != nil {
		log.Fatal(err)
	}

	for i, p := range mtPlugins {
		mtPlugins[i] = strings.TrimPrefix(p, "mt-")
	}
	f, err = os.Create("js/mt-plugins.js")
	if err != nil {
		log.Fatal(err)
	}
	if err := pluginsJSTmpl.Execute(f, mtPlugins); err != nil {
		log.Fatal(err)
	}
}
