// Code generated by activate.go; DO NOT EDIT.

package main

import (
	_ "gitlab.com/opennota/tl/plugins/academic"
	_ "gitlab.com/opennota/tl/plugins/concordance"
	_ "gitlab.com/opennota/tl/plugins/kartaslov"
	_ "gitlab.com/opennota/tl/plugins/mt-deepl"
	_ "gitlab.com/opennota/tl/plugins/mt-google"
	_ "gitlab.com/opennota/tl/plugins/mt-yandex"
	_ "gitlab.com/opennota/tl/plugins/multitran"
	_ "gitlab.com/opennota/tl/plugins/oxford"
	_ "gitlab.com/opennota/tl/plugins/reverso"
	_ "gitlab.com/opennota/tl/plugins/thefreedictionary"
	_ "gitlab.com/opennota/tl/plugins/urbandictionary"
)
